<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="/js/glightbox.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/css/glightbox.min.css" />
	<link rel="stylesheet" type="text/css" href="/css/style.css" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>stevie | joe’s writing archive</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="stevie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Originally, we weren’t planning on going. We were always too busy to do much of anything anymore, or, at least, it seemed that way. Brushing off the daily grind to have some fun enjoying what you really like to do seems so difficult at times, but some things remind you how important it is to hold on to the good stuff. Something inside told me that we should do it – make the time and go!" />
<meta property="og:description" content="Originally, we weren’t planning on going. We were always too busy to do much of anything anymore, or, at least, it seemed that way. Brushing off the daily grind to have some fun enjoying what you really like to do seems so difficult at times, but some things remind you how important it is to hold on to the good stuff. Something inside told me that we should do it – make the time and go!" />
<link rel="canonical" href="http://localhost:4000/archives/2000/06/15/stevie.html" />
<meta property="og:url" content="http://localhost:4000/archives/2000/06/15/stevie.html" />
<meta property="og:site_name" content="joe’s writing archive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2000-06-15T09:09:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="stevie" />
<script type="application/ld+json">
{"datePublished":"2000-06-15T09:09:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/archives/2000/06/15/stevie.html"},"url":"http://localhost:4000/archives/2000/06/15/stevie.html","description":"Originally, we weren’t planning on going. We were always too busy to do much of anything anymore, or, at least, it seemed that way. Brushing off the daily grind to have some fun enjoying what you really like to do seems so difficult at times, but some things remind you how important it is to hold on to the good stuff. Something inside told me that we should do it – make the time and go!","headline":"stevie","dateModified":"2000-06-15T09:09:00-04:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="joe’s writing archive" /></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">joe’s writing archive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/imagery.html">imagery</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">stevie</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2000-06-15T09:09:00-04:00" itemprop="datePublished">Jun 15, 2000
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Originally, we weren’t planning on going. We were always too busy to do much of anything anymore, or, at least, it seemed that way. Brushing off the daily grind to have some fun enjoying what you really like to do seems so difficult at times, but some things remind you how important it is to hold on to the good stuff. Something inside told me that we should do it – make the time and go!</p>

<p>So, I thought I was just going to a Clapton concert. I had never seen him and this was my chance. I started playing guitar in college and Clapton was one of my earliest inspirations. I’ve always had this thing for the blues and he played it so well. We did go, excited on the way that we were gonna see the man. As it turned out, Clapton was just a part of the experience that affected me so.</p>

<p>It’s Saturday evening at Alpine Valley and the bill includes Eric Clapton, Jeff Healey and a guy named Stevie Ray Vaughan. I had all kinds of Clapton stuff in my vinyl collection and had recently bought a Jeff Healey CD which was pretty good. I know I had heard a song on the radio that Stevie Ray Vaughan did but I just wasn’t real familiar with him. I figure if he’s playing on the same bill as Clapton, he must be good. The band that Clapton had together for the concert was great. They did some of his classics, and some of the newer stuff and it was all great. I felt so thankful to be there.</p>

<p>Jeff Healey was damn good too. The way he played the guitar was unique, sitting with it on his lap with both hands above it. He fingered the chords like he was playing a piano or something.</p>

<p>But what really affected me in a big way that night was that guy named Stevie Ray. He played a bunch a stuff with Clapton’s band and I couldn’t believe how good this guy was. Then, when he played voodoo chile all on his own up there, it transformed me. Watching the closeup of his long fingers attacking the guitar on the big screen made me cry like a baby. It wasn’t the lightning speed that got to me – it was the way he was digging his fingers into every note he played. He made every note scream like no other guitarist I’ve seen. Not Clapton – not B.B. King – not even Jimi himself – nobody, as great as they are, had affected me so with their blues style. Mouth open, eyes glazed, I watched his every move, wondering where he had been all my life. My thankfulness for being there was soon replaced by a truly spiritual notion that I was part of a feeling that would never be duplicated. As I watched Stevie Ray, I knew I was there for a reason.</p>

<p>On the following night Stevie Ray Vaughan was killed in a tragic accident. To this day, I feel so lucky that I saw him. No matter what I’m doing, if I hear his familiar sound on the radio, I have to stop and give myself to his magic. My own guitar playing (and my love for it) was greatly affected by having seen him that night and I’ll always appreciate that I had the chance. Just as with other great musicians who died young, it’s so sad that we’ll never see the place he was on the way to with his music. Thanks Stevie!</p>

<p>(originally published at the original <a href="http://bulltown.com/core/?seek=stevie">simply. personal.</a> and at <a href="https://joe.jenett.org/stevie/">𝚓𝚘𝚎.</a>)</p>


  </div><a class="u-url" href="/archives/2000/06/15/stevie.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1" style="padding-top:8px;">
        <ul class="contact-list">
          <li class="p-name">joe’s writing archive</li></ul>
      </div>

      <div class="footer-col footer-col-2" style="padding-top:8px;"><ul class="social-media-list"><li><a href="https://github.com/joejenett"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">joejenett</span></a></li><li><a href="https://www.twitter.com/joejenett"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">joejenett</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3" style="text-align:center;font-size:.7em;">
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" src="/images/by-nc-sa.png" style="margin:14px 0px 4px 0px;border:none;" width="88"></a><br> Content License: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
